<!DOCTYPE html>

<html>
    <head>
        <link href="style2.css" rel="stylesheet"> 
    </head>  
           <body>
               <nav>
                   <ul>
                      <li><a href="page1.html">The Endangered Species Projcet</a></li>
                      <li><a href="page3.html">Endagered Species Act of 1973</a></li>
                      
                   </ul>
               </nav>
               <h1>Endangered Species Around The World</h1>
               
               <h2>Marine Animals,Primates, and Big Cats</h2><img src="http://coltroundup.com/wp-content/uploads/2015/04/sea-turtle-under-water.jpg" alt="Sea Turtles" width=600></h2>
               
                  <p>There are many endangered species around the world.
                  The list below consists of the many different types of
                  <strong>Marine Animals, Primates, and Big Cats</strong>
                  that are endangered. Many species around the world are endangered 
                  these are <em>just a few.</em> The 
                  <a href="www.worldwildlife.org/species" >WWF</a> provides a list and some
                  videos and photographs of abou these endangered animals. The list is as follows:
                  <section class=outersection>
                      <section>
                          <ul>
                              <li>Sea Turtles</li>
                              <li>Humphead Wrasse</li>
                              <li>Pacific Salmon</li>
                              <li>Dolphins and Porpoises</li>
                              <li>Whale</li>
                              <li>Seals</li>
                              <li>Sea Lions</li>
                              <li>Marine Iguana</li>
                              <li>Tuna</li>
                              <li>Galapagos Penguin </li>
                              <li>Shark</li>
                              <li>Polar Bears</li>
                              <li>Beluga</li>
                          </ul>
                      </section>
                      <section>
                          <ol>
                              <li>Chimpanzee</li>
                              <li>Orangutan</li>
                              <li>Black Spider Monkey</li>
                              <li>Bonobo</li>
                              <li>Gorilla</li>
                              <li>Jaguar</li>
                              <li>Snow Leopard</li>
                              <li>Tiger</li>
                              <li>Amur Leopard</li>
                              <li>Panda</li>
                            </ol>
                       </section>
                </section>    
                <link rel="stylesheet" href="http:///boldidea.org/extras/slideshow.css" >
                       <section class="my-slideshow">
                           <figure>
                               <img src="http://www.hdwallpapersjpg.com/wp-content/uploads/2015/04/Superb-Panda-Bear-Wallpaper.jpg" width="600">
                                <figcaption> Panda Cubs </figcaption>
                           </figure>
                           <figure>
                               <img src="http://media-cdn.tripadvisor.com/media/photo-s/01/20/1d/f1/baby-hatchling-sea-turtle.jpg" width=600>
                               <figcaption> Hatched baby Sea Turtle walking on beach.</figcaption>
                           </figure>
                           <figure>
                               <img src="https://c402277.ssl.cf1.rackcdn.com/photos/1140/images/story_full_width/elephants_8.1.2012_whytheymatter2_XL_287397.jpg?1345538433" width=600>
                               <figcaption> An Elephnat Parade (A group of Elephants).</figcaption>
                           </figure>
                           <figure>
                               <img src="https://amazingpict.com/wp-content/uploads/2014/01/Baby-Jaguar-Animal-Cool-Wallpaper.jpg" width=600>
                               <figcaption>Jaguar Family</figcaption>
                            </figure>
                           <figure>
                               <img src="http://www.polarbearsinternational.org/sites/default/files/styles/media_full/public/00473-10104_0.jpg?itok=uv9Mr5rz" width=600>
                               <figcaption>Polar Bear Family</figcaption>
                               <script type="text/javascript" src="http:///boldidea.org/extras/slideshow.js"></script>
                               <script>
                                   makeSlideshow('.my-slideshow');
                               </script>
                            </figure>
                       </section>
                       
    
                  </p>
          
           
           
                    
           <body>
              
            
<html>