<!DOCTYPE html>
<html>
    <head>
        <link href='style3.css' rel='stylesheet'>
    </head>
    <body>
       <nav>
           <ul>
               <li><a href='page1.html'>The Endangered Species Project Home</a></li>
               <li><a href='page2.html'>Endangered Species around the World</a></li>
               <li><a href='page3.html'>Endangered Species Act of 1973</a></li>
               
           </ul>
       </nav>
        <h1>Endangered Species Act of 1973</h1>
            <h2>Animals on the Endangered Species List</h2>
            <p>Animal that are on the Endangered species list
            include well known animals such as <em>Elephants, 
            Lions and Polar Bears.</em> but also species such as 
            <em>Vaquita, Saola, and Pangolins.</em> 
            are also on the list but few people know about them. </p>
            <h2>Animals that have been on the Endangered Species List.</h2>
            <p> Animals that were on the endangered list are 
            Northen Rockies Gray Wolves, Aleutian Canada Goose, and Grizzly Bears. 
            Unfortunely even after being listed on the 
            Endangered Species list 10 species have still gone extinct.
            Though 7 might have been extinct before being listed. 
            Endangered species Act of 1973 also protects plants.  </p>
        <p class='star'>Infant Pangolin riding on its parent. Pangolins 
        are critically endangered</p><img src="http://3.bp.blogspot.com/-OUYtcoZx5R8/U6dA40OKV6I/AAAAAAAAmDM/okPu5aLRqy4/s1600/BqljDz7IQAABdej.jpg+large.jpg" width='400
        '>
        <table>
        
            <tbody>
              <tr> 
              <th>Year</th><th>Act</th><th>Signed into law by</th>
              </tr>
              <tr>
                  <th>1966</th><th>Endangered Species Presevation Act of 1966</th><th>Lyndon B. Johnson</th>
              </tr>  
              <tr>
                  <th>1969</th><th>Amendment of 1969</th><th>Lyndon B. Johnson</th>
              </tr>
                <tr>
                    <th>1973</th><th>Endangered Species Act of 1973</th><th>Richard Nixon</th>
                </tr>
                
                
                
                
            </tbody>
            
            
            
            
            
            
            
            
            
            
            
        </table>

        
                
                
            
       
        
            
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
    
    
    
</html>
